<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>frame | zylinktech</title>
  <link rel="stylesheet" href="./styles.css">
</head>
<body>
  <div id="background">
    <img src="1.png" alt="Background 1" class="active">
    <img src="2.png" alt="Background 2">
    <img src="3.png" alt="Background 3">
    <img src="4.png" alt="Background 4">
    <img src="5.png" alt="Background 5">
    <img src="6.png" alt="Background 6">
    <img src="7.png" alt="Background 7">
    <img src="8.png" alt="Background 8">
    <img src="9.png" alt="Background 9">
    <img src="10.png" alt="Background 10">
  </div>
  <div id="overlay"></div>
  <div id="clock">
    <h1 id="date-time"></h1>
  </div>
  <div id="announcement-box">
    <p id="announcement-text"></p>
  </div>
  <div id="watermark">
    <img src="watermark.png" alt="Watermark">
  </div>
  <script src="./main.js" type="text/javascript"></script>
</body>
</html>
